<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     

nav {
    background-color:rgb(252, 247, 247);
    border-radius: 200px;
}

nav ul {
    list-style-type: none;
    padding: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #100f0f;
    padding: 10px 20px;
}

nav  li a:hover {
    background-color:rgb(10, 201, 10);
}
.contact-icons {
            font-size: 24px;
            margin-right: 10px;
        }

        /* Style for the Contact Us page */
        body {
            font-family: Arial, sans-serif;
          
            background-color: #7e7e7e;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }

        a:hover {
            text-decoration: underline;
        }
        .cl{
            color:rgb(28, 28, 28);
            border: 1px solid rgb(227, 227, 229) ;
            border-radius: 5px 0px ;
            padding: 5px;
         
            background-color:rgb(234, 239, 242);
        }
        .pc{
            color:white;
            text-align: center;
        }
        .cg{
            text-align: center;
        }
        .fg{
            text-align: left;
        }
        .fe{
            color: white;
            text-align: left;
        }
        #prb{
            color:rgb(92, 74, 74) ;
        }
        #ar{
            color: rgb(92, 74, 74);
        }
        



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Info.html">Info</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 class="cg">Contact Us</h1>
    <p class="pc">You can contact us through the following channels</p>
    <ul>
        <li><i class="fa fa-instagram contact-icons"></i>
             <a href="https://www.instagram.com/aryan.yadav_08" class="cl">Instagram</a></li><br>
        <li><i class="fa fa-linkedin contact-icons"></i> 
            <a href="https://www.linkedin.com/in/aryan-yadav03082005" class="cl">Linkedin</a></li><br>

        <li><i class="fa fa-envelope contact-icons"></i> 
            <a href="mailto:Krao3738@gmail.com" class="cl">Gmail</a></li>
            <br><br><br>
            <hr>
            <p class="fe">You can also contact us</p>
            <h6 class="fg">Our Contact:<em id="ar">+91-9728079469</em> <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em id="prb">+91-7674849514</em></h6>
<br>
<hr>
</body>
</html>